<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
  <style>
    body {
        font-family: sans-serif;
    }
    .header {
        background-image: url(abtheader.png);
    }
    .acount-page {
        padding: 50px 0;
        background: radial-gradient(#fff, #f5f3f8);
    }
    .form-container {
        background: #ffffff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.231);
        margin-top: 40px;
        margin-bottom: 80px;
        overflow: hidden;
    }
    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    .form-btn {
        display: inline-block;
    }
    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 70px;
        transition: transform 1s;
    }
    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #0a0a0a;
    }
    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    form .btn:focus {
        outline: none;
    }
    #LoginForm {
        left: -300px;
    }
    #RegForm {
        left: 0;
    }
    form a {
        font-size: 12px;
        color: #0a0a0a;
    }
    #Indicator {
        width: 100px;
        border: none;
        background: #6c6187;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;
    }
    .btn {
        background-color: #6c6187;
        color: #ffffff;
    }
    .social-login-options {
        margin-top: 20px;
        text-align: center;
    }
    .social-login-options a {
        display: inline-block;
        margin: 0 10px;
        transition: transform 0.3s ease-in-out;
    }
    .social-login-options a:hover {
        transform: scale(1.1);
    }
    .social-login-options a {
        width: 5px; 
        font-size: 19px;
        color: #6c6187;
    }
  </style>  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="finallogo.png" width="60" height="55" alt="company's-logo">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="" class="cart-icon"><i class="bi bi-cart-check-fill"></i></a>
                <img src="menubar.png" class="menu-bar" onclick="menutoggle()" alt="menubar">
            </div>
        </div>
    </div>
    <!--Product Cart-->    
    <div class="pcart">
        <h2 class="pcart-title">Your Cart</h2>
        <div class="pcart-content"></div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">£0</div>
        </div>
        <button type="button" class="btn-buy">Buy Now</button>
        <i class="bi bi-x-circle" id="close-pcart"></i>
    </div>
    <!--Payment Options-->
    <div id="payment" class="payment">
        <div class="payment-content">
            <span class="close"><i class="bi bi-x-circle"></i></span>
            <h2>Select Payment Method</h2>
            <button class="payment-option">Credit Card</button>
            <button class="payment-option">Debit Card</button>
            <button class="payment-option">PayPal</button>
            <button class="payment-option">Apple Pay</button>
        </div>
    </div>
    <!--Account form-->
    <div class="acount-page">
        <div class="container">
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                        <!--login form-->                
                        <form id="LoginForm" name="loginForm">
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
                        <button type="Submit" class="btn">Login</button>
                        <a href="">Forget Password</a>
                    </form>
                        <!--registration form-->                
                        <form id="RegForm" name="regForm">
                        <input type="text" name="name" placeholder="Username">
                        <input type="email" name="email" placeholder="Email">
                        <input type="password" name="psw" placeholder="Password">
                        <input type="password" name="psw-repeat" placeholder="Confirm Password">
                        <button type="Submit" class="btn">Register</button>
                        <h5>Or register with</h5>
                        <div class="social-login-options">
                            <a href="https://m.facebook.com/login/?locale=en_GB" onclick="loginWithFacebook()">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.co.uk%2F&ec=GAZAmgQ&hl=en&ifkv=AaSxoQxFhTWwBhoMEOwEB7GNjMbPNXuPvKjImZOQwvvMwWasaAnW4JIAk6uUxn6NN2wxqQOj3SCq&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1426713564%3A1715802234244548&ddm=0" onclick="loginWithGoogle()">
                                <i class="bi bi-google"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->  
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section about-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section links-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </div>
                <div class="footer-section contact-section">
                    <h3>Contact Information</h3>
                    <p><i class="bi bi-geo-alt"></i> 2940 Sharon Lane, Manchester, WC71C9</p>
                    <p><i class="bi bi-envelope"></i> FootFlex@outlook.com</p>
                    <p><i class="bi bi-telephone-inbound"></i> +44 388293663</p>
                </div>
                <div class="footer-section logos-section">
                    <div class="brand-logos">
                        <img src="adidas2.png" alt="addidaslogo">
                        <img src="nike2.png" alt="nikelogo">
                        <img src="puma2.png" alt="pumalogo">
                        <img src="under.png" alt="underarmourlogo">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2024 Footflex. All Rights Reserved.</p>
        </div>
    </footer>
    <!--js for toggle menu-->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight === "0px")
            { 
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
    <!--js for form animation and validation-->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

        function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }

        function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }
    // registration form validation
        function validateRegForm() {
            var name = document.regForm.name.value;
            var email = document.regForm.email.value;
            var password = document.regForm.psw.value;
            var confirmPassword = document.regForm['psw-repeat'].value;

            // checking name lenght
            if (name.length < 5) {
                alert("Name must be atleast 5 characters long!🙂");
                return false;
            }
            // checking password lenght
            if (password.length < 6) {
                alert("Password must be at least 6 characters long!🙂");
                return false;
            }

            // checking if password matches 
            if (password !== confirmPassword) {
                alert("Passwords do not match!🙂");
                return false;
            }
            return true;
        }
    // login form validation
        function validateLoginForm() {
            var username = document.loginForm.username.value;
            var password = document.loginForm.password.value;

            // checking username 
            if (username === "") {
                alert("Username is required!🙂");
                return false;
            }

            // checking password
            if (password === "") {
                alert("Password is required!🙂");
                return false;
            }
            return true;
        }

        document.getElementById('RegForm').addEventListener('submit', function(event) {
            if (!validateRegForm()) {
                event.preventDefault();
            } else {
                alert("You have successfully registered your account!🙂");
                document.getElementById('RegForm').reset();
            }
        });

        document.getElementById('LoginForm').addEventListener('submit', function(event) {
            if (!validateLoginForm()) {
                event.preventDefault();
            } else {
                alert("You have successfully logged in to your account!🙂");
                document.getElementById('LoginForm').reset();
            }
        });
    </script>
    <script src="pcart.js"></script>
</body>
</html>
